ExampleWpfBinding/MainWindow.xaml

<Window x:Class="ExampleWpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="cb"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ExampleListOfItems}"
                      DisplayMemberPath="Text"
                      SelectedIndex="0"/>
            <TextBox Text="{Binding ElementName=cb, Path=SelectedItem.Text}"/>
            <TextBox x:Name="txtAdd" Text="(новый элемент)"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Click="Button_Click"/>
                <Button Content="Удалить" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lv" Grid.Column="1"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ExampleListOfItems}"
                  DisplayMemberPath="Text"
                  SelectedIndex="{Binding ElementName=cb, Path=SelectedIndex}">
        </ListView>
    </Grid>
</Window>
